{
  "rewrites": [
    {
      "source": "/contract/:path*",
      "has": [{ "type": "host", "value": "(?:www\\.)?agencyferal\\.com" }],
      "destination": "/contract/:path*"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?:www\\.)?agencyferal\\.com" }],
      "destination": "/agencyferal/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/agencyferal/:path*",
      "has": [{ "type": "host", "value": "(?:www\\.)?agencyferal\\.com" }],
      "destination": "/",
      "permanent": false
    }
  ]
}
